{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L2bLxHFOpxOibfdx2w57F",
      "type": "rectangle",
      "x": 537.91796875,
      "y": 204.140625,
      "width": 353.70703125,
      "height": 407.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795498517,
      "version": 98,
      "versionNonce": 1530038261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5JjPZbReKC8ew7Nws6l6v",
      "type": "rectangle",
      "x": 591.9140625,
      "y": 297.1015625,
      "width": 134.7109375,
      "height": 51.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69632795,
      "version": 48,
      "versionNonce": 951051099,
      "isDeleted": false,
      "boundElementIds": [
        "FpDyUA_2QIYm4KZLAe3-C"
      ]
    },
    {
      "id": "K5MUZg-z9feCJDv5_pevu",
      "type": "rectangle",
      "x": 591.82421875,
      "y": 427.91015625,
      "width": 133.46484375,
      "height": 55.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847136699,
      "version": 37,
      "versionNonce": 1118636187,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dRdVCEvhsL280siODPq0s",
      "type": "diamond",
      "x": 810.9375,
      "y": 342.50390625,
      "width": 76.875,
      "height": 101.73437499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487983067,
      "version": 83,
      "versionNonce": 1044944757,
      "isDeleted": false,
      "boundElementIds": [
        "kSWmgTueMEzpnwArURL1R",
        "1_KSWHVf408Xfab3zsIg3",
        "iVo-8jIjDpn_IKAhxOW_a"
      ]
    },
    {
      "id": "hdBszIrT232iRzOyROzui",
      "type": "ellipse",
      "x": 977.09375,
      "y": 225.63671875,
      "width": 169.3515625,
      "height": 74.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140773627,
      "version": 37,
      "versionNonce": 814735573,
      "isDeleted": false,
      "boundElementIds": [
        "1_KSWHVf408Xfab3zsIg3"
      ]
    },
    {
      "id": "fV2a3xYl0XpHMvqEDjnKx",
      "type": "text",
      "x": 612.76953125,
      "y": 309.00390625,
      "width": 93,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563332251,
      "version": 34,
      "versionNonce": 1387719579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hosts 文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "a10Da3W-T_lxXdCKP0d6_",
      "type": "text",
      "x": 614.556640625,
      "y": 441.775390625,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734217653,
      "version": 18,
      "versionNonce": 1688909045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yaml 文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "l_V-UHEsap9g_F0Do7OH5",
      "type": "text",
      "x": 815.59375,
      "y": 381.048828125,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293385787,
      "version": 19,
      "versionNonce": 134229371,
      "isDeleted": false,
      "boundElementIds": [
        "db1vEkStk5YwnskYpuny1",
        "eGlmAeT0x4geNVNyWUF6E",
        "HCnvekb4CEh9170ZdVJhy",
        "FpDyUA_2QIYm4KZLAe3-C"
      ],
      "text": "ansible",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 427801525,
      "isDeleted": false,
      "id": "1HXDvsPHLeHH9ahyLf7LU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8125,
      "y": 380.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 169.3515625,
      "height": 74.83984375,
      "seed": 219012763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eGlmAeT0x4geNVNyWUF6E"
      ]
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 204654107,
      "isDeleted": false,
      "id": "8ygoJe9vp0L2VZ75KtFw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1953125,
      "y": 522.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 169.3515625,
      "height": 74.83984375,
      "seed": 730562555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iVo-8jIjDpn_IKAhxOW_a"
      ]
    },
    {
      "id": "1_KSWHVf408Xfab3zsIg3",
      "type": "arrow",
      "x": 868.1482329684123,
      "y": 361.19471198204906,
      "width": 118.28145453158766,
      "height": 77.51111823204906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815982747,
      "version": 57,
      "versionNonce": 433618197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.28145453158766,
          -77.51111823204906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRdVCEvhsL280siODPq0s",
        "focus": -0.3907052827612381,
        "gap": 3.7096313108363326
      },
      "endBinding": {
        "elementId": "hdBszIrT232iRzOyROzui",
        "focus": 0.429481332706762,
        "gap": 2.7448538189824774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGlmAeT0x4geNVNyWUF6E",
      "type": "arrow",
      "x": 887.52734375,
      "y": 396.59375,
      "width": 88.90234375,
      "height": 25.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967291067,
      "version": 68,
      "versionNonce": 1808353979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.90234375,
          25.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_V-UHEsap9g_F0Do7OH5",
        "focus": -0.3747157036027882,
        "gap": 8.93359375
      },
      "endBinding": {
        "elementId": "1HXDvsPHLeHH9ahyLf7LU",
        "focus": -0.6537703771401638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iVo-8jIjDpn_IKAhxOW_a",
      "type": "arrow",
      "x": 864.9453125,
      "y": 429.109375,
      "width": 118.140625,
      "height": 128.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593953979,
      "version": 52,
      "versionNonce": 139596405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.140625,
          128.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRdVCEvhsL280siODPq0s",
        "focus": 0.45179647991287486,
        "gap": 3.3016261996867904
      },
      "endBinding": {
        "elementId": "8ygoJe9vp0L2VZ75KtFw5",
        "focus": -0.9082666166269294,
        "gap": 1.3573814760316907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-4MKUrkWjXIQ-vGRAgg3",
      "type": "text",
      "x": 1016.26953125,
      "y": 249.056640625,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883938395,
      "version": 24,
      "versionNonce": 1801861979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "目标机器1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "zQnlxA3BI5SaWWsli3tc-",
      "type": "text",
      "x": 1015.98828125,
      "y": 404.0390625,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122262555,
      "version": 13,
      "versionNonce": 296877013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "目标机器2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "JJuW4eP3DFmk5K3gJewi0",
      "type": "text",
      "x": 1023.37109375,
      "y": 546.27734375,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051691291,
      "version": 13,
      "versionNonce": 772651317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "目标机器3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "HCnvekb4CEh9170ZdVJhy",
      "type": "arrow",
      "x": 826.14453125,
      "y": 419.31640625,
      "width": 104.68359375,
      "height": 47.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563229947,
      "version": 33,
      "versionNonce": 2128637813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.68359375,
          47.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_V-UHEsap9g_F0Do7OH5",
        "focus": -0.6686988558450541,
        "gap": 15.267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpDyUA_2QIYm4KZLAe3-C",
      "type": "arrow",
      "x": 825.828125,
      "y": 375.421875,
      "width": 97.1015625,
      "height": 52.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668898203,
      "version": 42,
      "versionNonce": 968509333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.1015625,
          -52.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_V-UHEsap9g_F0Do7OH5",
        "focus": 0.19637290721221493,
        "gap": 5.626953125
      },
      "endBinding": {
        "elementId": "5JjPZbReKC8ew7Nws6l6v",
        "focus": -0.6058593051290683,
        "gap": 2.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ueHogmXWsHv88JE_vPgd1",
      "type": "text",
      "x": 775,
      "y": 449,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834037845,
      "version": 9,
      "versionNonce": 1017032693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "读取",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1708930523,
      "isDeleted": false,
      "id": "Wg5mbndkIYRMTz6P495p8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.34765625,
      "y": 313.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 28,
      "seed": 1538856405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "A90fI2hYemCwZsgkAeJbh",
      "type": "text",
      "x": 893.484375,
      "y": 298.3203125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170728085,
      "version": 26,
      "versionNonce": 495905109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发送",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1982775931,
      "isDeleted": false,
      "id": "hw5rUq3PP-JpJolJcIZbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.328125,
      "y": 377.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 28,
      "seed": 1436767579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1525741237,
      "isDeleted": false,
      "id": "ygp-Euq83_OJ4KJaySs_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2265625,
      "y": 450.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 28,
      "seed": 1406829787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a0NtEurh2ECFtxz7n4cDo",
      "type": "text",
      "x": 702,
      "y": 570,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409915061,
      "version": 14,
      "versionNonce": 1682051803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "本地环境",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}